body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: gray;
}

#logo {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    width: 95vw;
    height: 35px;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.nav-links {
    height: 35px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 5px 17px lightgray;

}

.nav-links a {
    text-decoration: none;
    color: gray;
}

.nav-links span {
    margin-left: 30px;

}

.cirtificates p {
    margin-left: 50px;

}

.images {
    display: flex;
    gap: 20px;
    margin-left: 50px;
}

.cirtificates img {
    height: 150px;
    width: 150px;

}

.Certification {
    margin: 20px;
}

.icons {
    display: flex;
    align-items: center;
    margin-right: 30px;
    gap: 5px;
}

.icons a {
    text-decoration: none;
    color: gray;
}

select {
    margin-right: -5px;
    height: 20px;
}

.testimonals {
    margin-left: 50px;
    box-shadow: 10px 10px 10px lightgray;

}

.pending-testimonials {
    display: flex;
    align-items: center;
    height: 100px;
}

.pending-testimonials p {
    margin-right: 40px;
}

.pending-testimonials img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 15px;
}

.actions {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 81%;
    right: 50px;
    left: 130px;
}

.btn {
    display: flex;
    gap: 10px;
}

.btn a {
    text-decoration: none;
}

.accept {
    color: green;
}

.reject {
    color: red;
}